ABCB1
ABCB11
ABCB4
ABCC11
ABCC2
ABCC5
ABCG2
ABCG5
ABCG8
ACE2
ACY3
ADCY10
ADCY8
ADGRG2
ADRB2
AHCYL1
AJAP1
AJM1
AKR1A1
AMN
ANK2
ANO1
ANXA1
ANXA13
AQP10
AQP2
AQP5
AQP6
ARHGEF18
ASPM
ATP12A
ATP1A1
ATP1B2
ATP1B3
ATP4A
ATP4B
ATP6AP2
ATP6V0A4
ATP6V0D1
ATP6V0D2
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V1E1
ATP6V1G1
ATP7A
ATP8B1
BST2
C2CD2L
CA4
CASR
CBLIF
CD300LG
CD34
CD36
CDH2
CDHR2
CDHR5
CEACAM1
CEACAM20
CEACAM5
CEACAM6
CEACAM7
CFAP126
CFTR
CIB1
CLCA4
CLCN3
CLDN1
CLDN4
CLDND1
CLIC5
CNKSR3
CNTFR
CPO
CRB1
CRB2
CRB3
CSPG4
CTSK
CTSL
CUBN
CYBA
CYBRD1
CYP4A11
CYP4F12
CYP4F2
DDR2
DLG1
DLL1
DPEP1
DPP4
DRAM2
DSG1
DSTYK
DUOX1
DUOX2
ECRG4
EMP2
ENPEP
ENPP3
EXOC1
EZR
F2RL2
FAT1
FLOT1
FLOT2
FN1
FOLR1
FRMD1
FXYD1
FZD3
FZD6
GJA1
GJB6
GNAS
GNAT1
GNAT3
GP2
GPIHBP1
GPR143
HAX1
HIP1R
HPN
HSP90AB1
HVCN1
HYAL2
IGSF5
ITGB3
ITPK1
JAG1
KCNA1
KCNA5
KCNB1
KCNC2
KCNE1
KCNE4
KCNK1
KCNK2
KCNMA1
KIAA1614
KISS1
KL
KNCN
LCT
LHFPL5
LMO7
LRP2
MAL
MAL2
MARVELD2
MFRP
MFSD4B
MGAM
MIP
MPDZ
MREG
MSN
MTCL1
MTDH
MUC1
MUC13
MUC17
MUC20
MYO1A
MYO7A
NHS
NOD1
NOTCH1
NPC1L1
OCEL1
OCLN
OSMR
OTOA
OTOG
OXTR
P2RX2
P2RY1
P2RY4
P2RY6
PAPPA2
PARD3
PARD3B
PARD6A
PARD6B
PARD6G
PATJ
PDE4D
PDGFRB
PDPN
PDZD3
PDZK1
PFKM
PKHD1
PLB1
PLD1
PLET1
PLPP1
PODXL
PRKAA1
PRKCI
PRKCZ
PRKG2
PROM1
PSEN1
PSEN2
PTEN
PTH1R
PTPRH
PTPRO
RAB17
RAB18
RAB27A
RAB27B
RAPGEF2
RAPGEF6
RDX
RHCG
RIPOR2
S100G
SAPCD2
SCNN1A
SCNN1B
SCNN1G
SEPTIN7
SHANK2
SHROOM1
SHROOM2
SHROOM3
SHROOM4
SI
SIPA1L3
SLC10A2
SLC12A1
SLC12A2
SLC12A3
SLC13A1
SLC13A2
SLC14A2
SLC15A1
SLC15A2
SLC16A2
SLC17A1
SLC17A3
SLC17A4
SLC19A1
SLC1A1
SLC22A11
SLC22A12
SLC22A13
SLC22A18
SLC22A4
SLC22A5
SLC23A1
SLC24A4
SLC26A2
SLC26A3
SLC26A4
SLC26A6
SLC26A9
SLC29A4
SLC2A13
SLC2A5
SLC2A7
SLC30A5
SLC34A1
SLC34A2
SLC34A3
SLC36A1
SLC38A1
SLC38A3
SLC39A14
SLC39A4
SLC3A1
SLC3A2
SLC43A1
SLC44A4
SLC46A1
SLC47A1
SLC4A11
SLC4A2
SLC4A5
SLC52A3
SLC5A1
SLC5A12
SLC5A2
SLC5A6
SLC5A8
SLC6A14
SLC6A18
SLC6A19
SLC6A20
SLC6A6
SLC6A8
SLC6A9
SLC7A1
SLC7A13
SLC7A9
SLC9A3
SLC9A3R1
SLC9A3R2
SLC9A4
SORBS2
SPEF1
SPTBN2
STC1
STK26
STK39
STX3
STXBP3
TCIRG1
TDGF1
TEK
THY1
TLR9
TMEM114
TMEM235
TMEM30A
TNIK
TRPM6
TRPV4
TRPV5
UMOD
UMODL1
UPK1A
UPK1B
UPK2
UPK3A
USH2A
VANGL2
WDPCP
ZMYND10
